{
  "name": "kazzenger-backend",
  "version": "0.0.1",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kazzenger/kazzenger-backend.git"
  },
  "devDependencies": {
    "@mia-platform/eslint-config-mia": "^2.0.0",
    "eslint": "^5.3.0",
    "moment": "^2.24.0",
    "tap": "^14.2.3"
  },
  "eslintConfig": {
    "extends": "@mia-platform/eslint-config-mia"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kazzenger/kazzenger-backend#readme",
  "dependencies": {
    "date-holidays": "^1.4.10",
    "pino": "^5.14.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-plugin-dotenv": "^1.0.0",
    "serverless-plugin-warmup": "^4.7.1-rc.1"
  }
}
